//Left side styling
.content{
    padding: 5% 1% 5% 5%;

    h1{
        padding-bottom: 1%;
    }//h1

    h2, h3{
        padding: 2% 0;
    }
}//end of content
#about p{
    padding-bottom: 15px;
}
.reason{
    display:flex;
    .bdr-btm();
    padding: 3% 0;
}//end of reason

#whyUs{
    border-top:3px solid @teddy;
    border-bottom: 3px solid @teddy;

    .image{
        height: 345px;

        img{
            width:75%;
            height:100%;
            object-fit: contain;
        }//end of img
    }//image container

    .words{
        margin-right: 3%;

        p{
            font-size:1.75rem;
        }//p
    }//words
}//end of whyUs

.buttonsNThings{
    width:100%;
    
    button{
        .button(150px, 75px, 2rem)
    }
}