//Navigation styling

.right-side{
    background-color:@right-bg;
    width: 20%;
    height:100%;
    top:0;
    right:0;
    position: fixed;


      h2{
          color: @white;
          padding: 2%;
      }//end of h2
      p{
        font-style: italic;
        .padding2();
        color: @dark;

        @media @mobile{
            font-size: medium;
        }
      }//p
      
    .links{
      nav{
        .flex(center, center);
        flex-direction: column;
        margin: 10% 0;
        
        a{
          color: @white;
          text-decoration: none;
          width: 100%;
          padding: 8% 0%;
          text-align: center;
          .bdr-btm();

          &:hover{
              color: @right-bg;
              background-color: @white;
          }//hover end

          @media @mobile{
            padding: 12% 0;
          }
        }//(a) end
      }//end of nav
    }//end of .links

    footer{
        .flex(center, center);
    }//end of footer

    @media @tablet{
        width: 25%;
    }
    @media @mobile{
        width: 30%;
    }//end of mq
  }//end of right-side

